services:
  - type: web
    name: burger-website
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn burger.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: burger.settings
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: "render.com, your-service-name.onrender.com"
